<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<script type="text/javascript" src="./src/main.js"></script>
	</head>

	<body onLoad="javascript:init();">

<!--
		<button id="b1" type="button" onclick="javascript:update_gui();">Click Me now!</button>
-->

		<div id="column_center">
			<table id="worker_config" />
			<table id="item_config" />
			<textarea id="log_config" rows="10" cols="80" readonly='true'></textarea>
<!--
			input type="text" name="textbox3" id="textbox3" readonly="true"/
-->
		</div>
	</body>
</html>
